API_KEY_VALUE = "API_KEY"
API_BASE_URL = "https://finnhub.io/api/v1/stock/profile2"
API_CURRENTPRICE_URL = "https://finnhub.io/api/v1/quote?"
API_AUTOCOMPLETE_URL = "https://finnhub.io/api/v1/search?"
